{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfiguration": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "real-time-online-chats v1",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtConfiguration": {
    "SecretKey": "f0cb5f06980e5be436a66caf5b74c1fe",
    "ValidIssuer": "https://localhost:7183",
    "ValidAudience": "https://localhost:7183",
    "TokenLifetime": "00:00:45",
    "RefreshTokenLifetime": "180.00:00:00"
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "redis"
  }
}
